.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;

    button {
      text-transform: capitalize;
    }

}

.admin_grid{
    display: grid;
    grid-template-columns: 20% 30% 50%;
    align-items: center;
  
    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;
      margin: 10px 20px;
    }
}

.text_input{
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: space-between;
}

.imgWrap{
    border: 1px solid #3b3b3b;
    width: 80%;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 6px;

    img{
        height: 120px;
        width: auto;
        max-width: 90%;
    }

    b{
        text-align: center;
        color: red;
        margin-left: 30px;
        font-size: 1.2rem;
    }
}

.admin_label {
    justify-self: end;
    font-size: 1rem;
    color: #121212;
  }

.admin_input {
    padding: 12px;
    font-size: 1rem;
    width: 75%;
    border-radius: 4px;
    border: none;
  
    @media screen and (max-width: 900px) {
      margin: 10px 0px;
      width: 100%;
    }
  }